{
  "hosting": {
    "predeploy": [
      "node scripts/generate-firebase-config.mjs"
    ],
    "public": ".",
    "ignore": [
      "firebase.json",
      "config/firebase.local.js",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
